<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>body, head {
      font-family: 'Segoe UI', 'Open Sans';
      margin: 0;
      min-height: 100vh;
      background-color: #333;
      overflow: hidden;}

      .learnscape {
        width: 100vmin;
        height: 100vmin;
        background-size: cover;
        background-position: center center;
      }

      .box {
        position: absolute;
        transform-origin: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
      }

      .box>input {
        position: absolute;
      }

      input {
        inset: 0 0 0 0;
        border: none;
        border-radius: 0.2em;
      }

      .databox {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /*background-color: rgb(158, 201, 245);*/
        border-radius: 0.2em;
      }

      .databox .unitbox {font-size: 0.8em; opacity: 0.8} 

      .vectorbox {
        display: flex;
        align-items: center;
        justify-content: left;
        text-align: left;
        background-color: rgb(158, 201, 245);
        padding: 0.3em;
        border-radius: 0.2em;
      }

      .correct {background-color: aquamarine;}

      /* for chrome */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;}             

    input:invalid {background-color: burlywood;}

/* for mozilla */  
   input[type=number] {-moz-appearance: textfield;}
    </style>
  </head>
  <body>
    <div class="app">
      <div class="learnscape"></div>
    </div>
    <script type="module" src="/src/demo.ts"></script>
  </body>
</html>